<mxfile host="Electron" modified="2024-07-11T07:38:38.914Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7PSvmtaNHF4oxHWE2l_6" version="24.4.0" type="device">
  <diagram name="Page-1" id="gFNovohex-Y3tKOnBqWy">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-5GqP3MqrVfs__D_-0rC-4" value="Patient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-6" value="+ dateInscription: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-4">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-4">
          <mxGeometry y="56" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-25" value="+ prendreRdv(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-4">
          <mxGeometry y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-7" value="Personne" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-8" value="+ nom: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-7">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-27" value="+ email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-7">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-9" value="+ adresse: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-7">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-7">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-28" value="+ afficher():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-7">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-13" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="-5GqP3MqrVfs__D_-0rC-17" target="-5GqP3MqrVfs__D_-0rC-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="232.88461538461547" y="390" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="-5GqP3MqrVfs__D_-0rC-4" target="-5GqP3MqrVfs__D_-0rC-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="242" y="400" as="sourcePoint" />
            <mxPoint x="309" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-17" value="Medecin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-18" value="+ specialite: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-19" value="+ INAMI: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-17">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-17">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-5GqP3MqrVfs__D_-0rC-21" value="+ consulter(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-5GqP3MqrVfs__D_-0rC-17">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
